{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "comment": "JS and CSS carry a content hash in the filename, so a changed file always gets a new URL and can be cached forever.",
      "source": "/(.*)\\.([0-9a-f]{10})\\.(js|css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "comment": "Images are not hashed, so cap them at a day - long enough to help, short enough that replacing a logo is not stuck for a year.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    },
    {
      "comment": "index.html must always revalidate; it is what points at the hashed filenames.",
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
